# =========================
# Puerto y contexto HTTP
# =========================
quarkus.http.port=8085
quarkus.http.root-path=/security

# =========================
# Configuración de la base de datos PostgreSQL
# =========================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/qurakuskafka
quarkus.datasource.jdbc.schema=kafka

# =========================
# Configuración de Hibernate
# =========================
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=no-file

# =========================
# Logging
# =========================
# Nivel global: solo warnings y errores
quarkus.log.level=DEBUG

# Mostrar SQL generado (con ?)
quarkus.log.category."org.hibernate.SQL".level=DEBUG



# =========================
# Configuración de CORS
# =========================
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.methods=GET,POST,PUT,DELETE
